#fontt
font_family      CaskaydiaCove
font_size 11.0
##conf
disable_ligatures never
scrollback_lines 2000
#monitor 
sync_to_monitor yes
repaint_delay 3
#url
url_style curly
url_color #52bd00
detect_urls yes
###
#map
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

##new windows con cwd
map ctrl+shif+enter new_window_with_cwd
map ctrl+shif+t new_tab_window_with_cwd

#cursor
cursor #F03E17
cursor_shape beam
cursor_beam_thickness 1.8
cursor_text_color #bd2b50
###mouse 
mouse_hide_wait 3.0
focus_follows_mouse no

shell zsh
###colores (tabs)
inactive_tab_background #2a8582
active_tab_background  #521a8a
inactive_tab_foreground #2a8582
tab_bar_margin_color #271538


background_opacity 0.7